{{< ds/prop name="type" type="string" mapping="exact" >}}
  The exact type of the document.
  - `+type:{0}` will match all documents of this type.
{{</ ds/prop >}}

{{< ds/prop name="tags" type="array<string>" mapping="exact" >}}
  Tags associated to the document. They are sourced by the parser this parser, for this specific type
{{</ ds/prop >}}

{{< ds/prop name="displayName" type="string" mapping="fulltext" >}}
  Display name given by the parser, to be the title of the resulting document.
  - `+displayName:MID` will match all documents that have a value of `MID` or a similar one in their display name, like `MIDI`.
{{</ ds/prop >}}

{{< ds/prop name="pathAbsolute" type="string" mapping="exact" >}}
  The absolute path of the file the found document was sourced from. This can be used to filter for everything related
  to a single file.
  - `+pathAbsolute:/Users/adrian/Downloads/test.als` will match all documents with that exact path.
{{</ ds/prop >}}

{{< ds/prop name="pathFolder" type="string" mapping="exact" >}}
  The path part of the `pathAbsolute` property. This can be used to filter for everything related to a single folder.
  - `+pathAbsolute:/Users/adrian/Downloads` will match all documents that were sourced from the given folder.
{{</ ds/prop >}}

{{< ds/prop name="filename" type="string" mapping="exact" >}}
  The filename part of the `pathAbsolute` property. This can be used to filter for everything related to a single file.
  - `+filename:test.als` will match all documents that were sourced from files with the exact given filename.
{{</ ds/prop >}}
